# -*- mode: snippet -*-
# name: day-todo
# key: day-todo
# --
** TODO `(format-time-string "[%Y-%m-%d %a]")` :day:
*** TODO $1
`(format-time-string "<%Y-%m-%d %a 08:00>--<%Y-%m-%d %a 10:00>")`
*** TODO $2
`(format-time-string "<%Y-%m-%d %a 10:00>--<%Y-%m-%d %a 12:00>")`
*** TODO ${3:rest & drawing :rest:drawing:}
`(format-time-string "<%Y-%m-%d %a 12:00>--<%Y-%m-%d %a 14:00>")`
*** TODO $4
`(format-time-string "<%Y-%m-%d %a 14:00>--<%Y-%m-%d %a 16:00>")`
*** TODO $5
`(format-time-string "<%Y-%m-%d %a 16:00>--<%Y-%m-%d %a 18:00>")`
*** TODO ${6:rest :rest:}
`(format-time-string "<%Y-%m-%d %a 18:00>--<%Y-%m-%d %a 19:00>")`
*** TODO $7
`(format-time-string "<%Y-%m-%d %a 19:00>--<%Y-%m-%d %a 20:00>")`
*** TODO $8
`(format-time-string "<%Y-%m-%d %a 20:00>--<%Y-%m-%d %a 21:00>")`
*** TODO ${9:drawing :drawing:}
`(format-time-string "<%Y-%m-%d %a 21:00>--<%Y-%m-%d %a 22:30>")`
*** TODO ${10:tomorrow todo}
`(format-time-string "<%Y-%m-%d %a 22:30>--<%Y-%m-%d %a 23:00>")`
$0
